# Rogero.ReactiveSourceGenerator

./: .gitignore  GitVersion.yml  myget_push.bat
.nuke/: build.schema.json  parameters.json
artifacts/: Rogero.ReactiveSourceGenerator.1.0.2-ci0000.nupkg
src/Rogero.ReactiveSourceGenerator/: Rogero.ReactiveSourceGenerator.sln
src/Rogero.ReactiveSourceGenerator/Rogero.ReactiveSourceGenerator/: MakeReactivePropertyAttributeSource.cs  PropertyGenerationInfo.cs  ReactivePropertyGenerator.cs  Rogero.ReactiveSourceGenerator.csproj  SourceCodeHelper.cs
src/Rogero.ReactiveSourceGenerator/Rogero.ReactiveSourceGenerator.Attributes/: MakeReactivePropertyAttribute.cs
src/Rogero.ReactiveSourceGenerator/Rogero.ReactiveSourceGenerator.NugetTest/: Class1.cs  Rogero.ReactiveSourceGenerator.NugetTest.csproj
src/Rogero.ReactiveSourceGenerator/Rogero.ReactiveSourceGenerator.TryItOut/: Class1.cs  Rogero.ReactiveSourceGenerator.TryItOut.csproj
src/Rogero.ReactiveSourceGenerator/Rogero.ReactiveSourceGenerator.UnitTests/: Rogero.ReactiveSourceGenerator.UnitTests.csproj  UnitTest1.cs
