<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="17.1.6" />
    <PackageReference Include="Rogero.ReactiveSourceGenerator" Version="1.0.0" PrivateAssets="all" ExcludeAssets="runtime"  />
  </ItemGroup>

</Project>
